openweather.openWeatherUrl=http://api.openweathermap.org/data/2.5/forecast?q={city}&appid={appId}&units={units}
openweather.appId=09110e603c1d5c272f94f64305c09436
openweather.units=imperial
openweather.defaultCity=minneapolis